<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf Apps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section id="inputBookSection" class="modal input_section">
      <div class="modal-content card">
        <span class="close">&times;</span>
        <h2>Masukkan Buku Baru</h2>
        <form id="inputBook">
          <div class="input col-100">
            <label for="inputBookTitle">Judul</label>
            <input id="inputBookTitle" type="text" required />
          </div>
          <div class="input col-75">
            <label for="inputBookAuthor">Penulis</label>
            <input id="inputBookAuthor" type="text" required />
          </div>
          <div class="input col-20">
            <label for="inputBookYear">Tahun</label>
            <input
              id="inputBookYear"
              type="number"
              required
              min="1900"
              max="2022"
            />
          </div>
          <div class="input_inline">
            <input id="inputBookIsComplete" type="checkbox" />
            <label for="inputBookIsComplete">Selesai dibaca</label>
          </div>
          <button id="bookSubmit" type="submit">Masukkan Buku ke Rak</button>
        </form>
      </div>
    </section>

    <section id="delConfirm" class="modal">
      <div class="modal-content card">
        <span class="close-del">&times;</span>
        <h2>Apakah anda yakin ingin menghapus buku ini?</h2>
        <div class="delete-action">
          <button id="delYes" class="delete">Ya</button>
          <button id="delNo" class="swap">Tidak</button>
        </div>
      </div>
    </section>

    <div class="main-container">
      <header></header>
      <main>
        <section class="search_section card">
          <form id="searchBook">
            <input
              id="searchBookTitle"
              type="text"
              onkeyup="searchBuku()"
              placeholder="Filter judul buku, nama pengarang, atau tahun terbit"
            />
          </form>
          <button id="tambahBukuBtn">Tambah Buku</button>
        </section>

        <section class="book_shelf card">
          <h2>Belum Selesai Dibaca</h2>

          <div id="incompleteBookshelfList" class="book_list">
            <div class="listEmpty">
              Daftar buku yang belum selesai dibaca masih kosong.
            </div>
          </div>
        </section>

        <section class="book_shelf card">
          <h2>Selesai Dibaca</h2>

          <div id="completeBookshelfList" class="book_list">
            <div class="listEmpty">
              Daftar buku yang sudah selesai dibaca masih kosong.
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
